<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--meta tags agregados-->
    <meta name="description" content="Contactame y vas a recibir una cotización totalmente personalizada.
    O si tenés alguna duda acerca de mi trabajo o mi metodología, no dudes en mandarme un correo o directamente espero tu llamado.">
    <meta name="keywords" content="contacto, teléfono, mail, mensaje, consulta, redes, Arquitecto, Provincia Corrientes, Argentina, Proyectos arquitectónicos,
    Dirección de obras, Ejecución de obras, Trabajo con el cliente, Adaptarse al cliente, Diseño de viviendas, Diseño de espacios,
    Diseño de instituciones, Diseño de escuelas, Refacciones, Modificaciones edilicias">
    <meta name="author" content="Analía Celeste Gómez">

    <!--img ico-->
    <link rel="shortcut icon" href="../imagenes-proyecto/ico.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <!--css-->
    <link rel="stylesheet" href="../css/style.css">

    <title>Contacto - Guillermo Rodolfo Gómez Arquitecto</title>
</head>

<body>
    <!--Header Bootstrap-->
    <header class="fixed-top row">
      <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
              <a class="navbar-brand col-lg-4" href="../index.html"><img src="../imagenes-proyecto/logo-gris.png" alt="Logo Guillermo Rodolfo Gómez Arquitecto"></a>
                  <button class="navbar-toggler hamburguesa" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
              <div class="collapse navbar-collapse col-lg-8 justify-content-end" id="navbarNavDropdown">
                  <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link m-2" aria-current="page" href="../index.html">HOME</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link m-2" href="../index.html#SERVICIOS">SERVICIOS</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle m-2" href="../index.html#TRABAJOS" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          TRABAJOS
                        </a>
                        <ul class="dropdown-menu caja-menu" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="vivienda-mazcazzini.html">Vivienda Mazcazzini</a></li>
                          <li><a class="dropdown-item" href="mansión-violeta.html">Mansión Violeta</a></li>
                          <li><a class="dropdown-item" href="vivienda-francisca.html">Vivienda Francisca</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link m-2" href="../index.html#SOBRE-MI">SOBRE MI</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link m-2" href="contacto.html">CONTACTO</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>
    </header>
    <!--Fin header Bootstrap-->

    <section class="container">
        <div class="row">
          <h1 class="SECCIONES col-12">CONTACTAME... y tomemos juntos la mejor decisión</h1>
        </div>

        <section>
          <div class="row">
            <img class="col-1" src="../imagenes-proyecto/ubicacion.png" alt="icono ubicacion">
            <div class="col-11">
              <h2>MI OFICINA</h2>
              <p>Remedios de Escalada 5425 - Corrientes. Argentina</p>
            </div>
          </div>
          <iframe class="col-12 mt-3 mb-5" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.200090615956!2d-58.78509948425873!3d-27.463029422995696!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94456ae1d08f33b3%3A0xf099c76ed09cde6f!2sRemedios%20de%20Escalada%205425%2C%20Corrientes!5e0!3m2!1ses-419!2sar!4v1626218689131!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <section>
            <h2 class="row d-flex justify-content-center">DEJAME TU CONSULTA</h2>
            <form method="POST" action="enviar.php" class="row">
                <div class="offset-3 col-6 offset-3">
                  <label for="nombre-cliente">Nombre</label>
                </div>
                <div class="offset-3 col-6 offset-3">
                  <input type="text" name="nombre" id="nombre-cliente" class="mb-3">
                </div>

                <div class="offset-3 col-6 offset-3">
                  <label for="mail-cliente">Mail</label>
                </div>
                <div class="offset-3 col-6 offset-3">
                  <input type="text" name="mail" id="mail-cliente" class="mb-3">
                </div>

                <div class="offset-3 col-6 offset-3">
                  <label for="asunto-cliente">Asunto</label>
                </div>
                <div class="offset-3 col-6 offset-3">
                  <input type="text" name="asunto" id="asunto-cliente" class="mb-3">
                </div>
              
                <div class="offset-3 col-6 offset-3">
                  <label for="mensaje-cliente">Mensaje</label>
                </div>

                <div class="offset-3 col-6 offset-3">
                  <textarea name="mensaje" id="mensaje-cliente" placeholder="Dejame tu consulta aqui..." cols="80" rows="10"></textarea>
                </div>

                <div class="offset-3 col-6 offset-3 d-flex justify-content-center">
                  <button type="submit" class="btn btn-primary mb-5">Enviar</button>
                </div>
            </form>
        </section>
    </section>

    <!--Footer-->
    <footer class="row">
        <div class="col-lg-4 col-sm-12">
            <p>OFICINA</p>
                <p class="menucontacto">Remedios de Escalada 4444</p>
                <p class="menucontacto">Corrientes Capital - Argentina</p>
        </div>

        <div class="col-lg-4 col-sm-12">
            <p>CONTACTO</p>
                <p class="menucontacto">grgarq@gmail.com</p>
                <p class="menucontacto">3794-897654</p>
        </div>

        <div class="col-lg-4 col-sm-12">
            <p>SOCIAL</p>
                <div>
                    <a href="https://www.instagram.com/?hl=es-la"><img src="../imagenes-proyecto/insta.png" alt="icono instagram"></a>
                    <a href="https://www.facebook.com/"><img src="../imagenes-proyecto/face.png" alt="icono facebook"></a>
                </div>
        </div>
    </footer>
    <!--Fin footer-->
    
    <!--script Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>